{
	"FileVersion": 3,
	"Version": 1,
  "VersionName": "1.0",
  "EngineVersion": "4.20.0",
  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
	"FriendlyName": "Shaker",
	"Description": "Shake anything and everything!",
	"Category": "Transform",
	"CreatedBy": "Douglas Lassance",
	"CreatedByURL": "http://douglaslassance.com",
	"DocsURL": "https://github.com/douglaslassance/shaker",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/douglaslassance/shaker/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Shaker",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}