{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Shaker",
	"Description": "Shake anything and everything!",
	"Category": "Transform",
	"CreatedBy": "Douglas Lassance",
	"CreatedByURL": "http://douglaslassance.com",
	"DocsURL": "https://github.com/douglaslassance/shaker-example",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/douglaslassance/shaker-example/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Shaker",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}