{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.1.0",
	"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "XboxOne", "PS4", "IOS", "Android", "HTML5", "Linux" ],
	"FriendlyName": "Shaker",
	"Description": "Shake anything and everything!",
	"Category": "Transform",
	"CreatedBy": "Douglas Lassance",
	"CreatedByURL": "http://douglaslassance.com",
	"DocsURL": "https://github.com/douglaslassance/shaker",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f84f18ecc1264504a548b3e3bcdfcd06",
	"SupportURL": "https://github.com/douglaslassance/shaker/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Shaker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Name": "GameplayCameras",
      "Enabled": true
    }
  ]
}
